{
  "manifest_version": 3,
  "name": "BIFROST Edge",
  "version": "0.1.0",
  "description": "AI generates. BIFROST verifies. Real-time verdict overlay on AI responses.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "<all_urls>",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://aistudio.google.com/*",
    "https://grok.com/*",
    "https://*.grok.com/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://chat.deepseek.com/*",
    "https://www.deepseek.com/*",
    "https://kimi.com/*",
    "https://www.kimi.com/*",
    "https://chat.minimax.io/*",
    "https://qwen.ai/*",
    "https://chat.qwen.ai/*",
    "https://doubao.com/*",
    "https://www.doubao.com/*",
    "https://yuanbao.tencent.com/*",
    "https://ernie.baidu.com/*",
    "https://yiyan.baidu.com/*",
    "https://chatglm.cn/*",
    "https://www.chatglm.cn/*",
    "https://z.ai/*",
    "https://www.z.ai/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BIFROST Edge"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://grok.com/*",
        "https://*.grok.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://chat.deepseek.com/*",
        "https://www.deepseek.com/*",
        "https://kimi.com/*",
        "https://www.kimi.com/*",
        "https://chat.minimax.io/*",
        "https://qwen.ai/*",
        "https://chat.qwen.ai/*",
        "https://doubao.com/*",
        "https://www.doubao.com/*",
        "https://yuanbao.tencent.com/*",
        "https://ernie.baidu.com/*",
        "https://yiyan.baidu.com/*",
        "https://chatglm.cn/*",
        "https://www.chatglm.cn/*",
        "https://z.ai/*",
        "https://www.z.ai/*"
      ],
      "js": ["content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://grok.com/*",
        "https://*.grok.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://chat.deepseek.com/*",
        "https://www.deepseek.com/*",
        "https://kimi.com/*",
        "https://www.kimi.com/*",
        "https://chat.minimax.io/*",
        "https://qwen.ai/*",
        "https://chat.qwen.ai/*",
        "https://doubao.com/*",
        "https://www.doubao.com/*",
        "https://yuanbao.tencent.com/*",
        "https://ernie.baidu.com/*",
        "https://yiyan.baidu.com/*",
        "https://chatglm.cn/*",
        "https://www.chatglm.cn/*",
        "https://z.ai/*",
        "https://www.z.ai/*"
      ],
      "js": ["content-generic.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
